apiVersion: v1
data:
  password: dWYyNThwcFZBTDlQbzNiNjFqOEE5aTdyCg==
  username: ZWxhc3RpYwo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"N1VvZDMxaTJOUHc3RDh0dno2M1ZDNTBECg==","username":"ZWxhc3RpYwo="},"kind":"Secret","metadata":{"annotations":{},"name":"elastic-credentials","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2024-04-09T02:25:37Z"
  name: elastic-credentials
  namespace: default
  resourceVersion: "51744237"
  uid: 4a78dac0-6a62-4df4-9e02-e47a4b66bae5
type: Opaque
